{\rtf1\ansi\ansicpg1253\deff0\nouicompat\deflang1032{\fonttbl{\f0\fnil\fcharset161 Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\f0\fs22\'c7 \'c5\'d1\'c3\'c1\'d3\'c9\'c1 \'c5\'ca\'d0\'cf\'cd\'c7\'c8\'c7\'ca\'c5 \'c1\'d0\'cf \'d4\'cf\'d5\'d3 \'c1\'cb\'c5\'ce\'c1\'cd\'c4\'d1\'cf \'d0\'cf\'cb\'d5\'d7\'d1\'cf\'cd\'cf\'d0\'cf\'d5\'cb\'cf \f1\lang1033 sdi1600138 \f0\lang1032\'ca\'c1\'c9 \'cb\'cf\'d5\'ca\'c1 \'d0\'c5\'d4\'c5\'c9\'cd\'c1\'d1\'c7 \f1\lang1033 sdi1600134. \f0\lang1032\'cf \'d7\'d9\'d1\'c9\'d3\'cc\'cf\'d3 \'d4\'c7\'d3 \'c5\'d1\'c3\'c1\'d3\'c9\'c1\'d3 \'c5\'c3\'c9\'cd\'c5 \'d9\'d3 \'c5\'ce\'c7\'d3: \'cc\'c5\'d4\'c1 \'c1\'d0\'cf \'d3\'d5\'c6\'c7\'d4\'c7\'d3\'c7 \'c3\'c9\'c1 \'d4\'cf \'d3\'d7\'c5\'c4\'c9\'c1\'d3\'cc\'cf \'ca\'c1\'c9 \'d4\'cf \'d0\'d9\'d3 \'c8\'c1 \'c3\'c9\'cd\'c5\'c9 \'d4\'cf \'ca\'c1\'c8\'c5 \'d4\'c9 \'d4\'c7\'d3 \'c5\'d1\'c3\'c1\'d3\'c9\'c1\'d3 \'c1\'d0\'cf\'d6\'c1\'d3\'c9\'d3\'d4\'c7\'ca\'c5 \'cf \'c5\'cd\'c1\'d3 \'cd\'c1 \'c1\'cd\'c1\'cb\'c1\'c2\'c5\'c9 \'d4\'c7 \'c4\'c7\'cc\'c9\'cf\'d5\'d1\'c3\'c9\'c1 \'cf\'cb\'d9\'cd \'d4\'d9\'cd \'ca\'cb\'c1\'d3\'c5\'d9\'cd \'d0\'cf\'d5 \'d0\'c5\'d1\'c9\'c3\'d1\'c1\'d6\'cf\'cd\'d4\'c1\'c9 \'d3\'d4\'c7\'cd \'c5\'ca\'d6\'d9\'cd\'c7\'d3\'c7 \'ca\'c1\'c9 \'cf \'c1\'cb\'cb\'cf\'d3 \'d4\'cf \'d3\'d7\'c5\'c4\'c9\'c1\'d3\'cc\'cf \'d4\'cf\'d5 \'d0\'cb\'c5\'c3\'cc\'c1\'d4\'cf\'d3 \'d0\'c1\'cd\'d9 \'d3\'d4\'cf \'cf\'d0\'cf\'c9\'cf \'c8\'c1 \'ca\'c9\'cd\'cf\'d5\'cd\'d4\'c1\'c9 \'cf\'c9 \'c7\'d1\'d9\'c5\'d3, \'c5\'cd\'d9 \'c7 \'cc\'c1\'d7\'c7 \'c8\'c1 \'c3\'c9\'cd\'cf\'d4\'c1\'cd \'c1\'d0\'cf \'ca\'cf\'c9\'cd\'cf\'d5 \'cc\'c5 \'d3\'d5\'cd\'c4\'d5\'c1\'d3\'cc\'cf \'d4\'d9\'cd \'c4\'d5\'cf \'d5\'cb\'cf\'d0\'cf\'c9\'c7\'d3\'c5\'d9\'cd. \'cf\'cb\'c1 \'d4\'c1 \'c1\'d1\'d7\'c5\'c9\'c1 \'c5\'d7\'cf\'d5\'cd \'cc\'c5\'d3\'c1 \'d3\'d7\'cf\'cb\'c9\'c1 \'c3\'c9\'c1 \'cd\'c1 \'c3\'c9\'cd\'c5\'c9 \'ca\'c1\'d4\'c1\'cd\'cf\'c7\'d4\'cf\'d3 \'cf \'ca\'d9\'c4\'c9\'ca\'c1\'d3 \'ca\'c1\'c8\'d9\'d3 \'ca\'c1\'c9 \'c5\'ce\'c7\'c3\'c7\'d3\'c5\'c9\'d3 \'c3\'c9\'c1 \'ca\'c1\'d0\'cf\'c9\'c5\'d3 \'d0\'c1\'d1\'c1\'c4\'cf\'d7\'c5\'d3 \'d0\'cf\'d5 \'c5\'c3\'c9\'cd\'c1\'cd. \'cf\'c9 \'d0\'c9\'cf \'d3\'c7\'cc\'c1\'cd\'d4\'c9\'ca\'c5\'d3 \'c1\'d0\'cf \'c1\'d5\'d4\'c5\'d3 \'c8\'c1 \'c3\'d1\'c1\'d6\'d4\'cf\'d5\'cd \'ca\'c1\'c9 \'c5\'c4\'d9. \par
\f1\lang1033\par
\f0\lang1032 * \'c5\'cd\'c1 \f1\lang1033 LIVING \f0\lang1032\'ce\'c5\'ca\'c9\'cd\'c1\'c5\'c9 \'cc\'c5 100 \f1\lang1033 HEALTH\f0\lang1032  \'ca\'c1\'c9 1 \f1\lang1033 LEVEL\f0\lang1032\par
\f1\lang1033\par
\f0\lang1032 * \'c5\'cd\'c1\'d3 \f1\lang1033 HERO\f0\lang1032  \'ce\'c5\'ca\'c9\'cd\'c1\'c5\'c9 \'cc\'c5 500 \f1\lang1033 MONEY KAI 1000 EXPERIENCE \f0\lang1032\'d9\'d3\'d4\'c5 \'cd\'c1\par
\f1\lang1033   \f0\lang1032\'c1\'cd\'c5\'c2\'c5\'c9 \'cb\'c5\'c2\'c5\'cb\par
\par
* \'cf\'c9 \f1\lang1033 HEROES KAI TA MONSTERS \f0\lang1032\'c5\'d7\'cf\'d5\'cd \'ca\'c1\'d0\'cf\'c9\'c1 \f1\lang1033 BUFFS \f0\lang1032\'d4\'c1 \'cf\'d0\'cf\'c9\'c1 \par
  \'d7\'d1\'c7\'d3\'c9\'cc\'cf\'d0\'cf\'c9\'cf\'d5\'cd\'d4\'c1\'c9 \'c3\'c9\'c1 \'d4\'c9\'d3 \'c5\'d0\'c9\'c4\'d1\'c1\'d3\'c5\'c9\'d3 \'d4\'d9\'cd \f1\lang1033 POTIONS KAI SPELLS\par
\par
* ENA\f0\lang1032\'d3 \f1\lang1033 WARRIOR \f0\lang1032\'ce\'c5\'ca\'c9\'cd\'c1\'c5\'c9 \'cc\'c5 \'d4\'c1 \'c5\'ce\'c7\'d3 \'d0\'c5\'c4\'c9\'c1: \f1\lang1033 HEALTH\par
\f0\lang1032   \f1\lang1033 150,\f0\lang1032  \f1\lang1033 MAGIC_POWER 100, STRENGTH 60, DEXTERITY 30, AGILITY 45\par
\par
* \f0\lang1032\'c3\'c9\'c1 \'d4\'cf \f1\lang1033 LEVEL_UP TOY WARRIOR \f0\lang1032\'c5\'d7\'cf\'d5\'cc\'c5 \f1\lang1033\par
\tab STRENGTH +10, DEXTERITY +5, AGILITY, +7 HEALTH, C_HEALTH \tab + 50, MAGIC_POWER +15\par
\par
\f0\lang1032 * \'c5\'cd\'c1\'d3 SORCERER \'ce\'c5\'ca\'c9\'cd\'c1\'c5\'c9 \'cc\'c5 \'d4\'c1 \'c5\'ce\'c7\'d3 \'d0\'c5\'c4\'c9\'c1: HEALTH\par
  130, MAGIC_POWER 250, STRENGTH 30, DEXTERITY 60, AGILITY 45\par
\par

\pard\f1\lang1033 * \f0\lang1032\'c3\'c9\'c1 \'d4\'cf \f1\lang1033 LEVEL_UP TOY SORCERER \f0\lang1032\'c5\'d7\'cf\'d5\'cc\'c5 \f1\lang1033\par
\tab STRENGTH +5, DEXTERITY +10, AGILITY +7, HEALTH, C_HEALTH \f0\lang1032\tab\f1\lang1033 + 30, MAGIC_POWER +\f0\lang1032 3\f1\lang1033 5\f0\lang1032\par

\pard\par
* \'c5\'cd\'c1\'d3 PALADIN \'ce\'c5\'ca\'c9\'cd\'c1\'c5\'c9 \'cc\'c5 \'d4\'c1 \'c5\'ce\'c7\'d3 \'d0\'c5\'c4\'c9\'c1: HEALTH\par
  180, MAGIC_POWER 140, STRENGTH 60, DEXTERITY 45, AGILITY 30\par
\par

\pard\f1\lang1033 * \f0\lang1032\'c3\'c9\'c1 \'d4\'cf \f1\lang1033 LEVEL_UP TOY PALADIN \f0\lang1032\'c5\'d7\'cf\'d5\'cc\'c5 \f1\lang1033\par
\tab STRENGTH +10, DEXTERITY +7, AGILITY +5 HEALTH, C_HEALTH + \tab 60, MAGIC_POWER +25\f0\lang1032\par

\pard\par

\pard\f1\lang1033 * \f0\lang1032\'c3\'c9\'c1 \'cf\'cb\'cf\'d5\'d3 \'d4\'cf\'d5\'d3 \'c7\'d1\'d9\'c5\'d3 \'c5\'d7\'cf\'d5\'cc\'c5 \par
\f1\lang1033\tab EXPERIENCE_REQUIRED = EXPERIENCE_REQUIRED * 1.2 + 100 * \tab\f0\lang1032\'c7\'c5\f1\lang1033 ROS_LEVEL\par
\par
\f0\lang1032\tab RANDOM_EVADE < 300 - AGILITY * AGILITY_BUFF\par
\par
\tab C_HEALTH -= DAMAGE/2 + DAMAGE/2 * (10 / (ARMOR_DEFENCE * \tab DEFENCE_BUFF))\f1\lang1033\par

\pard\f0\lang1032\par
\par
* \'d4\'c1 \'d3\'d4\'c1\'d4\'c9\'d3\'d4\'c9\'ca\'c1 \'d4\'d9\'cd \f1\lang1033 MONSTERS\f0\lang1032  \'c5\'ce\'c1\'d1\'d4\'d9\'cd\'d4\'c1\'c9 \'c1\'d0\'cf \'d4\'cf \'cb\'c5\'c2\'c5\'cb \'d4\'cf\'d5 \f1\lang1033 HERO\f0\lang1032\par
  \'c8\'c1 \'c1\'cd\'d4\'c9\'cc\'c5\'d4\'d9\'d0\'c9\'d3\'cf\'d5\'cd. \'c5\'d4\'d3\'c9 \'c3\'c9\'c1 \'ca\'c1\'c8\'c5 \'d4\'c5\'d1\'c1\'d3 \'d4\'c1 \'d3\'d4\'c1\'d4\'c9\'d3\'d4\'c9\'ca\'c1 \'d4\'cf\'d5\par
  \'c5\'c9\'cd\'c1\'c9 \'c4\'c9\'c1\'d6\'cf\'d1\'c5\'d4\'c9\'ca\'c1:\par
\tab\f1\lang1033 DRAGON: \tab HEALTH = LEVEL * 15 + 50\par
\tab\tab\tab DAMAGE = LEVEL * 10 +20\par
\tab\tab\tab DEFENCE = LEVEL * 5 + 10\par
\tab\tab\tab AGILITY = LEVEL * 5 + 10\par
\par

\pard\f0\lang1032\tab\f1\lang1033 EXOSKELETON: \tab HEALTH = LEVEL * 10 + 50\par
\tab\tab\tab\tab DAMAGE = LEVEL * 5 + 10\par
\tab\tab\tab\tab DEFENCE = LEVEL * 10 + 20\par
\tab\tab\tab\tab AGILITY = LEVEL * 5 + 10\par

\pard\par

\pard\f0\lang1032\tab\f1\lang1033 SPIRIT: \tab HEALTH = LEVEL * 20 + 50\par
\tab\tab\tab DAMAGE = LEVEL * 5 + 10\par
\tab\tab\tab DEFENCE = LEVEL * 5 + 10\par
\tab\tab\tab AGILITY = LEVEL * 10 + 20\par
\par
\par
  \f0\lang1032\'c3\'c9\'c1 \'cf\'cb\'c1 \'d4\'c1 \'d4\'c5\'d1\'c1\'d4\'c1 \'c9\'d3\'d7\'d5\'c5\'c9 \tab\par
\tab C_HEALTH -= DAMAGE/2 + DAMAGE/2 * (10 / (ARMOR_DEFENCE * \tab DEFENCE_BUFF))\par
\par
\f1\lang1033 * \f0\lang1032\'d4\'cf \f1\lang1033 GRID\f0\lang1032  \'c8\'c1 \'c5\'c9\'cd\'c1\'c9 \'cc\'c9\'c1 \'ca\'cb\'c1\'d3\'c7 \'d0\'cf\'d5 \'c8\'c1 \'c5\'d7\'c5\'c9 \'d9\'d3 \'cc\'c5\'cb\'c7 \'c4\'c9\'c1\'d3\'d4\'c1\'d3\'c5\'c9\'d3 \par
  \'ca\'c1\'c9 \'c5\'cd\'c1 \'c4\'c9\'d3\'c4\'c9\'c1\'d3\'d4\'c1\'d4\'cf \'d0\'c9\'cd\'c1\'ca\'c1 \'cc\'c5 \'c1\'d5\'d4\'c5\'d3 \'d4\'c9\'d3 \'c4\'c9\'c1\'d3\'d4\'c1\'d3\'c5\'c9\'d3 \'c1\'d0\'cf \par
  \'d4\'c5\'d4\'d1\'c1\'c3\'d9\'cd\'c1, \'ca\'c1\'c8\'d9\'d3 \'ca\'c1\'c9 \'c5\'cd\'c1 \'c4\'c5\'c9\'ca\'d4\'c7 \'d3\'c5 \'d4\'c5\'d4\'d1\'c1\'c3\'d9\'cd\'cf \'d0\'cf\'d5 \'c8\'c1 \'cb\'c5\'c9\'d4\'cf\'d5\'d1\'c3\'c5\'c9 \'d9\'d3 \'d4\'c7\'cd \'c8\'c5\'d3\'c7 \'d4\'d9\'cd \'c7\'d1\'d9\'d9\'cd. \'c5\'d7\'c5\'c9 \'cf\'d1\'c9\'d3\'d4\'c5\'c9\par
\tab 60% \'d0\'c9\'c8\'c1\'cd\'cf\'d4\'c7\'d4\'c1 \'cd\'c1 \'cd\'c1\'c9 \'c5\'cd\'c1 \f1\lang1033 COMMON SQUARE\par
\tab 30% \f0\lang1032\'c3\'c9\'c1 \f1\lang1033 MARKET SQUARE \par
\tab 10% \f0\lang1032\'c3\'c9\'c1 \f1\lang1033 NON ACCESSIBLE SQUARE\par
\par
\f0\lang1032 * \'cf \'d7\'c1\'d1\'d4\'c7\'d3 \'c5\'c9\'cd\'c1\'c9 \'c5\'cd\'c1\'d3 \'c4\'c9\'d3\'c4\'c9\'c1\'d3\'d4\'c1\'d4\'cf\'d3 \'c1\'d1\'c9\'c8\'cc\'c7\'cc\'c5\'cd\'cf\'d3 \'d0\'c9\'cd\'c1\'ca\'c1\'d3 \'cc\'c5 \par
  \'c3\'d1\'c1\'cc\'cc\'c1\'d4\'c1 \'d4\'c1 \'cf\'d0\'cf\'c9\'c1 \'c4\'c5\'c9\'d7\'cd\'cf\'d5\'cd \'d4\'c9 \'d4\'c5\'d4\'d1\'c1\'c3\'d9\'cd\'cf \'c5\'c9\'cd\'c1\'c9 \'ca\'c1\'c9 \'c1\'cd \par
  \'c5\'c9\'cd\'c1\'c9 \'cf\'c9 \'c7\'d1\'d9\'c5\'d3 \'d3\'c5 \'c1\'d5\'d4\'cf\par
\par
* \'d4\'c1 \'cc\'c1\f1\lang1033 RKETSQUARE \f0\lang1032\'c5\'d7\'cf\'d5\'cd \'d9\'d3 \'cc\'c5\'cb\'cf\'d3 \'cc\'c9\'c1 \'d3\'d4\'c1\'d4\'c9\'ca\'c7 \f1\lang1033 MARKET \f0\lang1032\'d0\'cf\'d5 \'c5\'c9\'cd\'c1\'c9 \par
  \'c7 \'ca\'cb\'c1\'d3\'c7 \'d0\'cf\'d5 \'cb\'c5\'c9\'d4\'cf\'d5\'d1\'c3\'c5\'c9 \'d3\'c1\'cd \'d4\'c7\'cd \'c1\'c3\'cf\'d1\'c1. \'d4\'c1 \'d0\'d1\'cf\'c9\'cf\'cd\'d4\'c1 \'d4\'cf\'d5\par
  \'cc\'c1\'d1\'ca\'c5\'d4 \'c4\'c9\'c1\'c2\'c1\'c6\'cf\'cd\'d4\'c1\'c9 \'c1\'d0\'cf \'c1\'d1\'d7\'c5\'c9\'cf \f1\lang1033 items.txt\f0\lang1032  \'ca\'c1\'c9 \'c5\'c9\'cd\'c1\'c9 \'ca\'cf\'c9\'cd\'c1\par
  \'c3\'c9\'c1 \'cf\'cb\'c1 \'d4\'c1 \'d4\'c5\'d4\'d1\'c1\'c3\'d9\'cd\'c1\par
 \par
  \'d4\'cf \'c1\'d1\'d7\'c5\'c9\'cf \'c5\'c9\'cd\'c1\'c9 \'c4\'c9\'c1\'cc\'cf\'d1\'d6\'d9\'cc\'c5\'cd\'cf \'d9\'d3 \'c5\'ce\'c7\'d3: \'d0\'c5\'d1\'c9\'c5\'d7\'c5\'c9 5 \'d4\'c5\'d4\'d1\'c1\'c4\'c5\'d3\par
  \'c1\'cd\'d4\'c9\'ca\'c5\'c9\'cc\'c5\'cd\'d9\'cd \'c4\'c7\'cb\'c1\'c4\'c7 \'cf\'d0\'cb\'cf, \'ce\'cf\'d1\'ca\'c9, \'d0\'c1\'cd\'cf\'d0\'cb\'c9\'c1 \'ca\'c1\'c9 \'d6\'c9\'cb\'d4\'d1\'cf \'ca\'c1\'c9\par
  \'c4\'c9\'c1\'c2\'c1\'c6\'cf\'cd\'d4\'c1\'c9 \'cc\'c5 \'d4\'c7 \'d3\'c5\'c9\'d1\'c1 \'d3\'d4\'cf\'cd \f1\lang1033 CTOR TOY MARKET\f0\lang1032\par
\par
* \'c3\'c9\'c1 \'d4\'c9\'d3 \'c5\'d0\'c9\'cb\'cf\'c3\'c5\'d3 \'c1\'d0\'cf \'d4\'cf \'d7\'d1\'c7\'d3\'d4\'c7 \'d3\'d4\'cf \f1\lang1033 MARKET \f0\lang1032\'d5\'d0\'c1\'d1\'d7\'cf\'d5\'cd \'c5\'c9\'c4\'c9\'ca\'c5\'d3\par
  \'d3\'d5\'cd\'c1\'d1\'d4\'c7\'d3\'c5\'c9\'d3 \'cc\'c5\'cd\'cf\'d5\par
\par
* \'d3\'d4\'c1 \f1\lang1033 COMMON SQUARES \f0\lang1032\'d5\'d0\'c1\'d1\'d7\'c5\'c9 50% \'d0\'c9\'c8\'c1\'cd\'cf\'d4\'c7\'d4\'c1 \'cd\'c1 \'c3\'c9\'cd\'c5\'c9 \'cc\'c1\'d7\'c7\par
\par
\f1\lang1033 * \f0\lang1032\'d3\'d4\'c7 \'cc\'c1\'d7\'c7 \'c8\'c5\'d9\'d1\'cf\'d5\'cc\'c5 \'cf\'d4\'c9 \'cf \'d7\'d1\'c7\'d3\'d4\'c7\'d3 \'d4\'c5\'cb\'c5\'c9\'d9\'d3\'c5 \'d4\'cf \'c3\'d5\'d1\'cf \'d4\'cf\'d5 \'cc\'cf\'cd\'cf\par
  \'c1\'cd \'c5\'d0\'c9\'d4\'c5\'c8\'c7\'ca\'c5, \'d7\'d1\'c7\'d3\'c9\'cc\'cf\'d0\'cf\'c9\'c7\'d3\'c5 \'ce\'cf\'d1\'ca\'c9 \'c7 \'d6\'c9\'cb\'d4\'d1\'cf. \'cc\'d0\'cf\'d1\'c5\'c9 \'cd\'c1 \par
  \'c1\'cb\'cb\'c1\'c6\'c5\'c9 \'d0\'c1\'cd\'cf\'d0\'cb\'c9\'c1 \'ca\'c1\'c9 \'cf\'d0\'cb\'cf \'d7\'d9\'d1\'c9\'d3 \'cd\'c1 \'d7\'c1\'cd\'c5\'c9 \'d4\'cf \'c3\'d5\'d1\'cf\par
\par
* \'cc\'c5\'d4\'c1 \'c1\'d0\'cf \'d4\'c7\'cd \'c5\'d0\'c9\'c8\'c5\'d3\'c7 \'d4\'d9\'cd \'c7\'d1\'d9\'d9\'cd \'c1\'cb\'cb\'c1 \'ca\'c1\'c9 \'cc\'c5\'d4\'c1 \'ca\'c1\'c9 \'d4\'d9\'cd \'d4\'c5\'d1\'c1\'d4\'d9\'cd\par
  \'d4\'c1 \f1\lang1033 BUFFS \f0\lang1032\'cc\'c5 \'d4\'c9\'d3 \'c5\'d0\'c9\'c4\'d1\'c1\'d3\'c5\'c9\'d3 \'d4\'d9\'cd \'d6\'c9\'cb\'d4\'d1\'d9\'cd \'ca\'c1\'c9 \'ca\'c1\'c9 \'d4\'d9\'cd \'ce\'cf\'d1\'ca\'c9\'d9\'cd \par
  \'c5\'cd\'c7\'cc\'c5\'d1\'d9\'cd\'cf\'cd\'d4\'c1\'c9 \'ca\'c1\'c9 \'c1\'cd \'c3\'c9\'c1 \'ca\'c1\'d0\'cf\'c9\'cf \'c5\'d7\'cf\'d5\'cd \'d0\'c5\'d1\'c1\'d3\'c5\'c9 \'cf\'c9 \'c3\'d5\'d1\'cf\'c9 \'d0\'cf\'d5\f1\lang1033\par

\pard\f0\lang1032   \'c5\'d7\'d0\'d5\'cd \'cf\'d1\'c9\'d3\'d4\'c5\'c9 \'d4\'cf\'d4\'c5 \'c4\'c9\'c1\'c3\'d1\'c1\'d6\'c5\'d4\'c1\'c9\par
\par
* \'d3\'c5 \'ca\'c1\'c8\'c5 \'c3\'d5\'d1\'cf \'d0\'d1\'d9\'d4\'c1 \'c5\'d0\'c9\'d4\'c9\'c8\'c5\'cd\'d4\'c1\'c9 \'cf\'c9 \'c7\'d1\'d9\'c5\'d3, \'cc\'c5\'d4\'c1 \'d4\'c1 \'d4\'c5\'d1\'c1\'d4\'c1 \'ca\'c1\'c9 \par
  \'cc\'c5\'d4\'c1 \'c3\'c9\'cd\'c5\'d4\'c1\'c9 \'c7 \'c1\'d0\'cf\'ca\'c1\'d4\'c1\'d3\'d4\'c1\'d3\'c7 \'cc\'c5\'d1\'cf\'d5\'d3 \'d4\'c7\'d3 \'c6\'d9\'c7\'d3 \'ca\'c1\'c9 \'d4\'c7\'d3 \par
  \'c5\'cd\'c5\'d1\'c3\'c5\'c9\'c1\'d3 \'d4\'d9\'cd \'c7\'d1\'d9\'d9\'cd.\par
\par
* \'c7 \'c5\'d0\'c9\'c8\'c5\'d3\'c7 \'d4\'d9\'cd \'d4\'c5\'d1\'c1\'d4\'d9\'cd \'d3\'d4\'cf\'d5\'d3 \'c7\'d1\'d9\'c5\'d3 \'c3\'c9\'cd\'c5\'d4\'c1\'c9\par
\tab\f1\lang1033 Damage = MonstersDamage*MonstersDamageBuff\f0\lang1032  \par
\par
\f1\lang1033 * H \f0\lang1032\'c5\'d0\'c9\'c8\'c5\'d3\'c7 \'d4\'d9\'cd \'c7\'d1\'d9\'d9\'cd \'d3\'d4\'c1 \'d4\'c5\'d1\'c1\'d4\'c1 \'c3\'c9\'cd\'c5\'d4\'c1\'c9 \'c1\'d6\'cf\'d5 \'c5\'d7\'cf\'d5\'cd \'c5\'ca\'d4\'d5\'d0\'d9\'c8\'c5\'c9\par
  \'cf\'c9 \'c8\'c5\'d3\'c5\'c9\'d3 \'d4\'d9\'cd \'d4\'c5\'d1\'c1\'d4\'d9\'cd( \'cc\'c5 _ \'c1\'cc\'c1 \'c4\'c5\'cd \'d5\'d0\'c1\'d1\'d7\'c5\'c9 \'d4\'c5\'d1\'c1\'d3)\par
\tab Damage = HerosStrength/4*DamageBuff + WeaponsDamage\par
\tab\tab\'ca\'c1\'c9 \'c1\'cd \'c4\'c5\'cd \'c5\'d7\'c5\'c9 \'cf\'d0\'cb\'cf\par
\tab Damage = HerosStrength/4*DamageBuff\par
\par
  \'c3\'c9\'c1 \'ce\'cf\'d1\'ca\'c9 \par
\tab Damage = SpellDamage + herosDexterity/3*DamageBuff\par
  \'ca\'c1\'c9 \'c4\'c7\'cc\'c9\'cf\'d5\'d1\'c3\'c5\'c9\'d4\'c1\'c9 \'ca\'c1\'c9 \'c1\'cd\'d4\'c9\'d3\'d4\'cf\'c9\'d7\'cf \f1\lang1033 BUFF \f0\lang1032\'c1\'cd\'c1\'cb\'cf\'c3\'c1 \'cc\'c5 \'d4\'cf \par
  \'d4\'d5\'d0\'cf \'d4\'cf\'d5 \'ce\'cf\'d1\'ca\'c9\'cf\'d5\par
\par
  \'c3\'c9\'c1 \'d6\'c9\'cb\'d4\'d1\'cf \'c1\'d0\'cb\'c1 \'c4\'c7\'cc\'c9\'cf\'d5\'d1\'c3\'c5\'c9\'d4\'c1\'c9 \'c1\'cd\'d4\'c9\'d3\'d4\'cf\'c9\'d7\'cf \f1\lang1033 BUFF \f0\lang1032\'c1\'cd\'c1\'cb\'cf\'c3\'c1\par
  \'cc\'c5 \'d4\'cf \'d4\'d5\'d0\'cf \'d4\'cf\'d5 \'d6\'c9\'cb\'d4\'d1\'cf\'d5\par
\par
* \'cc\'c5\'d4\'c1 \'d4\'c7 \'cc\'c1\'d7\'c7 \'d5\'d0\'c1\'d1\'d7\'c5\'c9 \'d3\'d5\'cd\'c1\'d1\'d4\'c7\'d3\'c7 \'c7 \'cf\'d0\'cf\'c9\'c1 \'c4\'c9\'cd\'c5\'c9('\'c7 \'d0\'c1\'c9\'d1\'cd\'c5\'c9) \par
  \'cb\'c5\'d6\'d4\'c1 \'ca\'c1\'c9 \'c5\'cc\'d0\'c5\'c9\'d1\'c9\'c1 \'c1\'d0\'cf \'d4\'cf\'d5\'d3 \'c7\'d1\'d9\'c5\'d3 \'c1\'cd\'c1\'cb\'cf\'c3\'c1 \'c1\'cd \'cd\'c9\'ca\'c7\'d3\'c1\'cd, \'ca\'c1\'c9\par
  \'c5\'cb\'c5\'c3\'d7\'c5\'c9 \'c1\'cd \'d0\'d1\'c5\'d0\'c5\'c9 \'cd\'c1 \'c1\'cd\'c5\'c2\'cf\'d5\'cd \'cb\'c5\'c2\'c5\'cb\par
\tab XP += MonstersLevel * 200\par
\tab Money += MonsterLevel * 75\par
\par
* \'c3\'c5\'cd\'c9\'ca\'c1 \'d3\'d4\'c7\'cd \'cc\'c5\'c9\'cd \'d5\'d0\'c1\'d1\'d7\'c5\'c9 \'c5\'cd\'c1 \'c3\'c5\'cd\'c9\'ca\'cf \'c1\'d1\'d7\'c9\'ca\'cf \'cc\'c5\'cd\'cf\'d5 \'d0\'cf\'d5 \par
  \'ca\'c1\'c8\'cf\'c4\'c7\'c3\'c5\'c9 \'d4\'cf \'d7\'d1\'c7\'d3\'d4\'c7 \'ca\'c1\'c9 \'d0\'d1\'cf\'d7\'d9\'d1\'c1\'c5\'c9 \'d4\'cf \'d0\'c1\'c9\'d7\'cd\'c9\'c4\'c9\par
\par
*** \'c5\'cd\'d4\'cf\'cb\'c5\'d3 \par
\tab\f1\lang1033 g++ *.cpp\par
\tab ./a.out\f0\lang1032  \f1\lang1033\par
}
 